# kafka_test

./: pom.xml
src/main/java/com/kafka_test/: ServletInitializer.java
src/main/java/com/kafka_test/configuration/: DataSourceConfig.java  KafkaProducerConfiguration.java  KafkaconsumerConfiguration.java  MyBatisConfig.java
src/main/java/com/kafka_test/controller/: HomeController.java  TestController.java
src/main/java/com/kafka_test/dao/: MemberDao.java
src/main/java/com/kafka_test/dto/: MemberDto.java
src/main/java/com/kafka_test/service/: KafkaConsumerService.java  MemberService.java  kafkaConsumerService.java
src/main/resources/: application.yml
src/main/resources/sql/member/: member_sql.xml
src/main/webapp/WEB-INF/jsp/home/: main.jsp
src/test/java/com/kafka_test/: MySQLConnectionTest.java
